{
  "name": "mira-frontend",
  "version": "1.0.0",
  "description": "Frontend for Mira AI",
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "server": "node ./src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.18.0"
  }
}
